<Window x:Class="MandhegParkingSystem.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandhegParkingSystem.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="480" Width="480" Padding="8,8,8,8">
    <Grid>
        <TextBlock x:Name="greetLb" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome, ... !" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="dateTimeLb" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Rabu, 28 Januari 2026, 15:06:00" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" Text="MANDHEG PARKING SYSTEM" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button Content="Master Member" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Width="224" Height="52" FontWeight="Bold" FontSize="22"/>
        <Button Content="Master Vehicle" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="224" Height="52" FontWeight="Bold" FontSize="22"/>
        <Button Content="Parking Payment" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Width="224" Height="52" FontWeight="Bold" FontSize="22"/>
        <Button Content="Logout" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Width="224" Height="52" FontWeight="Bold" FontSize="22" Click="Logout"/>

    </Grid>
</Window>
