<Window x:Class="MandhegParkingSystem.Views.MasterMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandhegParkingSystem.Views"
        mc:Ignorable="d"
        Title="MasterMember" Height="550" Width="800">
    <Grid>
        <Label Content="Master Member" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <DataGrid x:Name="table1" IsReadOnly="True" Margin="64,52,64,0" Height="200" SelectionMode="Single" AutoGenerateColumns="False" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" SelectedCellsChanged="rowSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Membership.Name}" Header="Membership"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="DateOfBirth"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Gender}" Header="Gender"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="32,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Membership Type" HorizontalAlignment="Left" Margin="32,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="32,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="32,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="32,391,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="32,467,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="32,498,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="162,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="162,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="phoneNum" HorizontalAlignment="Left" Margin="162,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="addr" HorizontalAlignment="Left" Margin="162,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="64"/>
        <DatePicker x:Name="dateOfBirth" HorizontalAlignment="Left" Margin="162,468,0,0" VerticalAlignment="Top" Width="238"/>
        <RadioButton x:Name="male" Content="Male" HorizontalAlignment="Left" Margin="162,504,0,0" VerticalAlignment="Top" GroupName="gender"/>
        <RadioButton x:Name="female" Content="Female" HorizontalAlignment="Left" Margin="329,504,0,0" VerticalAlignment="Top" GroupName="gender" Width="71"/>
        <ComboBox x:Name="membership" HorizontalAlignment="Left" Margin="162,300,0,0" VerticalAlignment="Top" Width="238" SelectedValuePath="Id" DisplayMemberPath="Name"/>
        <Button x:Name="insertBtn" Content="INSERT" HorizontalAlignment="Left" Margin="443,290,0,0" VerticalAlignment="Top" Padding="12,8,12,8" FontWeight="Bold" Width="72" Click="OnInsert"/>
        <Button x:Name="updateBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="443,367,0,0" VerticalAlignment="Top" Padding="12,8,12,8" FontWeight="Bold" Click="OnUpdate"/>
        <Button x:Name="deleteBtn" Content="DELETE" HorizontalAlignment="Left" Margin="443,446,0,0" VerticalAlignment="Top" Padding="12,8,12,8" FontWeight="Bold" Width="72" Click="OnDelete"/>
        <Button x:Name="saveBtn" Content="SAVE" HorizontalAlignment="Left" Margin="554,326,0,0" VerticalAlignment="Top" Padding="12,8,12,8" FontWeight="Bold" Width="71" Click="OnSave"/>
        <Button x:Name="cancelBtn" Content="CANCEL" HorizontalAlignment="Left" Margin="554,406,0,0" VerticalAlignment="Top" Padding="12,8,12,8" FontWeight="Bold" Click="OnCancel"/>
        <TextBlock x:Name="lastUpdated" HorizontalAlignment="Right" Margin="0,0,10,7" TextWrapping="Wrap" Text="This record is last modified at yyyy-MM-dd, HH:mm:ss" VerticalAlignment="Bottom" Width="301"/>

    </Grid>
</Window>
